<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/type.css">
    <title>I_M</title>
</head>
<body>
    <header class="border">
        <nav>
            
        </nav>
        <nav>
            <div>
                <a href=""></a>
                <h5>Exploring audio archiving methods :)</h5>
            <h5><em>+ a guide for the radical listener</em></h5>
            </div>
            <div>
                <a href=""></a>
            </div>
        </nav>
    </header>


    <main class="flexr">

        <div class="left-container">

            <section class="flexc my-titles border">

                <div class="title">
                    <img id="intangible" src="assets/images/medium.svg" alt="">
                </div>
                <div class="prompt">
                    <h4>How to guide:</h4>
                    <h5><em>First, when you enter the site, make sure to allow microphone permission, you should get a popup asking for it. 
                        <br><div class="attention">***Please note that the loading time may be long due to the website being hosted on a free server.</div></em>
                    </h5><br>
                    <h5>1. Enter any name in the login box and click LOGIN</h5>
                    <h5>2. Press the record button and say something into the microphone</h5>
                    <h5>3. Add a name to your recording and click UPLOAD</h5>
                    <h5>4. A new node with your chosen name will appear, you can now click on it to listen to your recording. </h5>
                </div>

            </section>

        </div>


        <div class="right-container">

            <section class="flexc my-links">

                <div class="flexr essay-links">
                    <div class="flexc">
                        <div class="gradient-box"></div>
                        <div class="TLDR">
                            <a class="tldr-link" href="tldr.html">
                                <img src="assets/images/Star.svg" alt="a star shaped icon with 6 tips">
                            </a>
                        </div>
                    </div>
                    <div class="flexc">
                        <a class="essay" href="intangible.html"><p>READ</p></a>
                    </div>
                </div>

                <div class="input-page">
                    <a class="open" target="_blank" href="https://madebyjujube-github-io.onrender.com/">
                        <img src="assets/images/Arrow.svg" alt="An arrow indicating a call to action">
                    </a>
                </div>

            </section>

        </div>


    </main>
    <footer></footer>
</body>
<script src="js/script.js"></script>
</html>