<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/type.css">
    <title>TLDR</title>
</head>
<body>
    <header class="border">
        <nav class="flexc justify">
            <h2>*TLDR*</h2>
        </nav>
        <nav class="flexc justify">
            <a href="index.html">
                <img class="arrow-back" src="assets/images/Arrow.svg" alt="An arrow indicating a call to action">
            </a>
        </nav>
    </header>


    <main class="flexr">

        <div class="left-container">

            <section class="flexc my-titles border">

                <div class="flexc essay-text">
                    <p>
                        With this website, I aim to fuse sound with design, making it accessible and transformative. Through a website platform, I intend to dissect current modes of sound consumption, shedding light on habits and exploring alternative paradigms. Stemming from my background in Electroacoustic studies, I'm driven by the belief that sound, as an art form, resonates deeply within us, transcending tangible boundaries. Originally sparked by an interest in the environmental impact of various music mediums, I found myself seeking a deeper, more nuanced approach. This project seeks to address the prevailing lack of awareness regarding music consumption practices, engaging users in self-reflection and offering fresh perspectives on sound engagement. Utilizing interactive tools and illustrative narratives, the platform will foster introspection, aiming to cultivate more mindful consumption habits among users, thereby contributing to a harmonious relationship with sound.
                    <br>
                    <br>
                    <br>
                    <br>
                    </p>
                    
                </div>

            </section>

        </div>


        <div class="right-container">

            <section class="flexc my-links">

                <div class="flexr essay-links">
                    <div class="flexc">
                        <div class="gradient-box"></div>
                        <div class="TLDR">
                            <a href="">
                                <img src="assets/images/Star.svg" alt="a star shaped icon with 6 tips">
                            </a></div>
                    </div>
                    <div class="flexc">
                        <a class="essay" href="intangible.html">READ</a>
                    </div>
                </div>

                <div class="input-page">
                    <a href="medium.html">
                        <img src="assets/images/Arrow.svg" alt="An arrow indicating a call to action">
                    </a>
                </div>

            </section>

        </div>


    </main>
    <footer></footer>
</body>
<script src="js/script.js"></script>
</html>